artifact_path: file:///C:/Users/whkirl/Documents/f1_strategy/F1_Strategy/mlruns/760921975306847858/models/m-4c35c1805a41480cbfe115f3b7d76489/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-4c35c1805a41480cbfe115f3b7d76489
model_size_bytes: 181109
model_uuid: m-4c35c1805a41480cbfe115f3b7d76489
prompts: null
run_id: 88f6c8275aed4877a23f0641117fbaa5
utc_time_created: '2026-05-11 17:24:08.560817'
