artifact_path: file:///C:/Users/whkirl/Documents/f1_strategy/F1_Strategy/mlruns/905850213576612889/models/m-97f5e0e9c8894b04b4d07446fdeb5376/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.0
mlflow_version: 3.12.0
model_id: m-97f5e0e9c8894b04b4d07446fdeb5376
model_size_bytes: 9191
model_uuid: m-97f5e0e9c8894b04b4d07446fdeb5376
prompts: null
run_id: 805d63daf14c419bbe712c79dfafbc38
utc_time_created: '2026-05-11 17:24:44.247345'
